<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<style>
header{
background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQPLVnpay6pIJc2kv-P3SgeBoheKMxqwVtTaTuPIkl3VR4aFI06Rn_lYrS1eTelcXwo88&usqp=CAU');
background-size:cover;
background-repeat:no-repeat;
height:1800;
margin-top:-30px;
}
a{
text-decoration:none;
padding:15px;
color:black;
font-size:20px;
}
.navbar{
margin-left:20px;
margin-top:30px;
}
.fa{
margin-left:900px;
margin-top:-20px;
}
.myvid{
margin-left:60px;
margin-top:-70px;
}
p{
font-size:20px;
width:650px;
margin-left:750px;
margin-top:-420px;
}
.mydiv{
width:600;
height:500;
background-image:url('https://cdn.igp.com/f_auto,q_auto,t_pnopt12prodlp/products/p-24-pink-roses-in-vase-136944-m.jpg');
background-size:cover;
animation-duration:10s;
animation-name:bs;
animation-iteration-count:infinite;
margin-left:800px;
margin-top:100px;
}
@keyframes bs{
0%{background-image:url('img2.png');}
50%{background-image:url('https://c4.wallpaperflare.com/wallpaper/593/63/707/roses-flowers-bouquet-elegant-wallpaper-preview.jpg');}
100%{background-image:url('boq2.png');}
}
.div{
width:600;
height:500;
background-image:url('https://cdn.igp.com/f_auto,q_auto,t_pnopt12prodlp/products/p-24-pink-roses-in-vase-136944-m.jpg');
background-size:cover;
animation-duration:10s;
animation-name:ds;
animation-iteration-count:infinite;
margin-left:-750px;
}
@keyframes ds{
0%{background-image:url('https://c4.wallpaperflare.com/wallpaper/593/63/707/roses-flowers-bouquet-elegant-wallpaper-preview.jpg');}
50%{background-image:url('boq2.png');}
100%{background-image:url('img2.png');}
}
.sid{
height:500;
width:600;
margin-top:480px;
}

</style>
</head>
<body>
<header>
<nav class="navbar">
<a href="home.html">home</a>
<a href="about.html">About</a>
<a href="product.html">Product</a>
<a href="review.html">Review</a>
<a href="contact.html">Contact</a>
<div class="fa">
<a href=""><i class="fa-solid fa-heart"></i></a>
<a href=""><i class="fa-solid fa-cart-shopping"></i></a>
<a href=""><i class="fa-solid fa-user"></i></a>
</div><hr>
</nav>
<h1>About Us</h1>
<div class="myvid">
<video controls autoplay muted height="500"width="650">
<source src="myvideos.mp4"type="video/mp4">
</video>
</div>
<p>To start with this topic that fascinates us, let's first talk about what the word bouquet literally means. Thanks to the Lysa Flores Blog, we know that it is a word that comes from the French language,
 and it means “flowers obtained from the forests”, or a “set of flowers with its natural greens''.
When we talk about bouquets in the world of floristry, we refer to an arrangement previously designed and made by a professional. 
The florist puts the set of flowers together, flowers of her own preference to design a living piece of artwork.
And we say work of art because that is the main definition we have in La Florela when that word comes to our minds and when we design them, bouquet.
Our flowers are grown, and cut by Colombian artisan hands, who seek to create something special for someone special. Since we started with the creation processes of our bouquets, 
we begin to create a new story.A beautiful bouquet of fresh flowers is the perfect way to brighten someone’s day. Our talented 
designers will create a one-of-a-kind bouquet using the freshest blooms available. Our fresh flower bouquets are sure to bring a smile to their face.</p>
<div class="mydiv">
<div class="mycontent">
<h2>best flowers sellers</h2>
</div>
<div class="div">
<div class="content">
<h2>best flowers sellers</h2>
</div>
<div class="sid">
<h1>Different types of flowers ports</h1>
<img src="boq1.png">

<p>To start with this topic that fascinates us, let's first talk about what the word bouquet literally means. Thanks to the Lysa Flores Blog, we know that it is a word that comes from the French language,
 and it means “flowers obtained from the forests”, or a “set of flowers with its natural greens''.
When we talk about bouquets in the world of floristry, we refer to an arrangement previously designed and made by a professional. 
The florist puts the set of flowers together, flowers of her own preference to design a living piece of artwork.
And we say work of art because that is the main definition we have in La Florela when that word comes to our minds and when we design them, bouquet.
Our flowers are grown, and cut by Colombian artisan hands, who seek to create something special for someone special. Since we started with the creation processes of our bouquets, 
we begin to create a new story.A beautiful bouquet of fresh flowers is the perfect way to brighten someone’s day. Our talented 
designers will create a one-of-a-kind bouquet using the freshest blooms available. Our fresh flower bouquets are sure to bring a smile to their face.</p>
</div>
</header>
</body>
</html>