<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<style>
.h1{
font-size:40px;
margin-left:610px;
background:pink;
width:250px;

}
header{
background-image:url('https://img.freepik.com/premium-photo/beautiful-composition-rose-flower-bouquet-plain-color-background_333547-14914.jpg?w=996');
background-size:cover;
background-repeat:no-repeat;
margin-top:-10px;
}
a{
text-decoration:none;
padding:10px;
font-size:20px;
color:black;
}
.navbar{
margin-left:20px;
margin-top:30px;
}
.fa{
margin-left:800px;
}
a:hover{
color:pink;
}
input{
margin-top:40px;
border-radius:3px;
margin-left:40px;
width:250px;
margin-top:-20px;
padding:8px;
}
.sid{
border:1px solid littlegrey;
width:500px;
height:490px;
box-shadow: 0 .5rem 2rem rgba(0,0,0,.1);
margin-top:90px;
margin-left:50px;
}
.img1{
height:500px;
width:700px;
margin-left:700px;
margin-top:-512px;
border-radius:5px;
box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
}
.btn{
padding:10px;
border-radius:10px;
background:black;
color:white;
font-size:20px;
}
</style>
<body>
<header>
<nav class="navbar">
<a href="home.html">home</a>
<a href="about.html">About</a>
<a href="product.html">Product</a>
<a href="review.html">Review</a>
<a href="contact.html">Contact</a>
<div class="fa">
<a href=""><i class="fa-solid fa-heart"></i></a>
<a href=""><i class="fa-solid fa-cart-shopping"></i></a>
<a href=""><i class="fa-solid fa-user"></i></a>
</div><hr>
</nav>
<h1 class="h1">Contact Us </h1>
<form>
<table class="sid">
<tr><td><input type="text" placeholder="Name"></td></tr>
<tr><td><input type="email" placeholder="email"></td></tr>
<tr><td><input type="Number" placeholder="Number"></td></tr>
<tr><td><input type="message" placeholder="message"></td></tr>
<tr><td><input type="submit" value="send message" class="btn"></td></tr>
</table>
</form>
<img class="img1" src="https://previews.123rf.com/images/yeletkeshet/yeletkeshet1211/yeletkeshet121100231/16511314-girl-watering-a-flower-in-the-garden.jpg">
</header>
</body>
</html>