<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<style>
header{
background:black;
margin-top:-150px;
}
a{
text-decoration:none;
padding:10px;
color:white;
font-size:20px;
}
.navbar{
margin-left:100px;
margin-top:150px;
}
.navbar a:hover{
color:pink;
}
.mydiv{
width:1497px;
height:700;
margin-top:-20px;
overflow:hidden;
position:relative;
background-image:url('https://img.freepik.com/premium-photo/there-is-pink-rose-bouquet-with-blank-card-pink-background-generative-ai_958138-5936.jpg');
background-repeat:no-repeat;
background-size:cover;
}
.content{
margin-left:200px;
margin-top:250px;
}
.h3{
font-size:30px;
color:white;
margin-top:-20px;
}
p{
font-size:20px;
color:black;
width:400px;
}
.btn{
border-radius:10px;
padding:10px;
}
 .btn:hover{
background:pink;
}
a{
padding:10px;
}
.icon{
margin-left:1000px;
margin-top:-15px;
}
a:hover{
color:pink;
}
</style>
</head>
<body>
<header>
<nav class="navbar">
<a href="home.html">home</a>
<a href="about.html">About</a>
<a href="product.html">Product</a>
<a href="review.html">Review</a>
<a href="contact.html">Contact</a>
<div class="icon">
<a href=""><i class="fa-solid fa-heart"></i>
<a href=""><i class="fa-solid fa-cart-shopping"></i>
<a href=""><i class="fa-solid fa-user"></i>
</div>
</nav>
</header>
<div class="mydiv">
<div class="content">
<h3 class="h3">FRESH FLOWERS.</h3>
<h2>Natural & Beautiful Flowers</h2>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
 The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
<a href="product.html"><button class="btn">shop now</button></a>
</div>
 