<html
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<style>
a{
text-decoration:none;
padding:10px;
color:black;
font-size:20px;
}
.navbar{
margin-left:10px;
margin-top:10px;
}
.navbar a:hover{
color:pink;
}
.fa{
margin-left:800px;
margin-top:20px;
}
a:hover{
color:pink;
}
.icons-container{
background:#eee;
gap:1rem;
padding-top:4rem;
padding-bottom:3rem;
display:flex;
}
.icons-container .icons{
background:#fff;
border:.1rem solid rgba(0,0,0,.1);
padding:1rem;
display:flex;
align-item:center;
margin-left:70px;
}
.icons-container .icons h3{
color:#333;
font-size:1rem;
}
.icons-container .icons span{
color:#555;
font-size:1rem;
}
.heading{
padding:10px;
background-color:pink;
}
.products .box-container{
display:flex;
flex-wrap: wrap;
gap:2.5rem;
}
.products .box-container .box{
border:2px solid littlegrey;
border-radius:10px;
box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
position:relative;
}
.products .box-container .box .discount{
position:absoloute;
top:20px;
left:10px;
padding:5px;
font-size:1rem;
color:black;
background:pink;
border-radius:10px;
}
.products .box-container .box .image .icons a{
width:50;
background:black;
color:#fff;
}
.products .box-container .box .image .icons cart-btn{
width:50;
color:#fff;
background:black;
border-radius:5px;
}
.cart-btn{
border:1px solid black;
background:black;
color:white;
padding:5px;
}
.products .box-container .box .image .icons a:hover{
background:pink;
}
.price{
font-family:bold;
}

</style>

</head>
<body>
<header>
<nav class="navbar">
<a href="home.html">home</a>
<a href="about.html">About</a>
<a href="product.html">Product</a>
<a href="review.html">Review</a>
<a href="contact.html">Contact</a>
<div class="fa">
<a href=""><i class="fa-solid fa-heart"></i></a>
<a href=""><i class="fa-solid fa-cart-shopping"></i></a>
<a href=""><i class="fa-solid fa-user"></i></a>
</div><hr>
</nav>
</header>
<section class="icons-container">
<div class="icons">
<img src="icon1.png" height="100" width="100" alt="">
<div class="info">
<h3>free delivery</h3>
<span>on all orders</span>
</div>
</div>
<div class="icons">
<img src="icon2.jpg" height="100" width="100" alt="">
<div class="info">
<h3>Cash on delivery available</h3>
<span>online payment method</span>
</div>
</div>
<div class="icons">
<img src="icon3.jpg"  height="100px" width="100px" alt="">
<div class="info">
<h3>offer& gifts </h3>
<span>on all orders</span>
</div>
</div>
<div class="icons">
<img src="icon4.png" height="100" width="100" alt="">
<div class="info">
<h3>secure payments</h3>
<span>producted by paypal</span>
</div>
</div>
</section>
<section class="products">
<h1 class="heading">Latest Products</h1>
<div class="box-container">
<div class="box">
<span class="discount">10%</span>
<div class="image">
<img src="img1.png" height="300"  width="300" alt="">
<div clas="icons">
<a href="#" class="fas fa-heart"></a>
<a href="#" class="cart-btn">add to cart</a>
<a href="#" class="fas fa-share"></a>
</div>
</div>
<div class="content">
<h3>flowers</h3>
<div class="price">price:500-rupee</div>
</div>
</div>
<div class="box-container">
<div class="box">
<span class="discount">30%</span>
<div class="image">
<img src="img2.png" height="300"  width="300" alt="">
<div clas="icons">
<a href="#" class="fas fa-heart"></a>
<a href="#" class="cart-btn">add to cart</a>
<a href="#" class="fas fa-share"></a>
</div>
</div>
<div class="content">
<h3>flowers</h3>
<div class="price">price:650-rupee</div>
</div>
</div>
<div class="box-container">
<div class="box">
<span class="discount">50%</span>
<div class="image">
<img src="img3.jpg" height="300"  width="300" alt="">
<div clas="icons">
<a href="#" class="fas fa-heart"></a>
<a href="#" class="cart-btn">add to cart</a>
<a href="#" class="fas fa-share"></a>
</div>
</div>
<div class="content">
<h3>flowers</h3>
<div class="price">price:800-rupee</div>
</div>
</div>
<div class="box-container">
<div class="box">
<span class="discount">60%</span>
<div class="image">
<img src="img4.jpg" height="300"  width="300" alt="">
<div clas="icons">
<a href="#" class="fas fa-heart"></a>
<a href="#" class="cart-btn">add to cart</a>
<a href="#" class="fas fa-share"></a>
</div>
</div>
<div class="content">
<h3>flowers</h3>
<div class="price">price:900-rupee</div>
</div>
</div>
</section>

<section>
<section class="products">
<h1 class="heading">Flowers Ports</h1>
<div class="box-container">
<div class="box">
<span class="discount">70%</span>
<div class="image">
<img src="img5.png" height="300"  width="300" alt="">
<div clas="icons">
<a href="#" class="fas fa-heart"></a>
<a href="#" class="cart-btn">add to cart</a>
<a href="#" class="fas fa-share"></a>
</div>
</div>
<div class="content">
<h3>flowers</h3>
<div class="price">price:800-rupee</div>
</div>
</div>

<div class="box-container">
<div class="box">
<span class="discount">60%</span>
<div class="image">
<img src="img6.png" height="300"  width="300" alt="">
<div clas="icons">
<a href="#" class="fas fa-heart"></a>
<a href="#" class="cart-btn">add to cart</a>
<a href="#" class="fas fa-share"></a>
</div>
</div>
<div class="content">
<h3>flowers</h3>
<div class="price">price:850-rupee</div>
</div>
</div>

<div class="box-container">
<div class="box">
<span class="discount">55%</span>
<div class="image">
<img src="img7.png" height="300"  width="300" alt="">
<div clas="icons">
<a href="#" class="fas fa-heart"></a>
<a href="#" class="cart-btn">add to cart</a>
<a href="#" class="fas fa-share"></a>
</div>
</div>
<div class="content">
<h3>flowers</h3>
<div class="price">price:750-rupee</div>
</div>
</div>

<div class="box-container">
<div class="box">
<span class="discount">70%</span>
<div class="image">
<img src="img8.png" height="300"  width="300" alt="">
<div clas="icons">
<a href="#" class="fas fa-heart"></a>
<a href="#" class="cart-btn">add to cart</a>
<a href="#" class="fas fa-share"></a>
</div>
</div>
<div class="content">
<h3>flowers</h3>
<div class="price">price:800-rupee</div>
</div>
</div>
</section>

<section class="products">
<h1 class="heading">Latest Products on flower port</h1>
<div class="box-container">
<div class="box">
<span class="discount">15%</span>
<div class="image">
<img src="boq1.png" height="300"  width="300" alt="">
<div clas="icons">
<a href="#" class="fas fa-heart"></a>
<a href="#" class="cart-btn">add to cart</a>
<a href="#" class="fas fa-share"></a>
</div>
</div>
<div class="content">
<h3>flowers</h3>
<div class="price">price:600-rupee</div>
</div>
</div>

<div class="box-container">
<div class="box">
<span class="discount">45%</span>
<div class="image">
<img src="boq2.png" height="300"  width="300" alt="">
<div clas="icons">
<a href="#" class="fas fa-heart"></a>
<a href="#" class="cart-btn">add to cart</a>
<a href="#" class="fas fa-share"></a>
</div>
</div>
<div class="content">
<h3>flowers</h3>
<div class="price">price:1100-rupee</div>
</div>
</div>

<div class="box-container">
<div class="box">
<span class="discount">20%</span>
<div class="image">
<img src="boq3.png" height="300"  width="300" alt="">
<div clas="icons">
<a href="#" class="fas fa-heart"></a>
<a href="#" class="cart-btn">add to cart</a>
<a href="#" class="fas fa-share"></a>
</div>
</div>
<div class="content">
<h3>flowers</h3>
<div class="price">price:550-rupee</div>
</div>
</div>

<div class="box-container">
<div class="box">
<span class="discount">40%</span>
<div class="image">
<img src="boq4.png" height="300"  width="300" alt="">
<div clas="icons">
<a href="#" class="fas fa-heart"></a>
<a href="#" class="cart-btn">add to cart</a>
<a href="#" class="fas fa-share"></a>
</div>
</div>
<div class="content">
<h3>flowers</h3>
<div class="price">price:1000-rupee</div>
</div>
</div>
</section>
</body>
</html>